<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>SJSU ParkNow</title>
        <script src="websocket_client.js"></script>
		<center>
        <style>
		rainbowParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
		}
		
		indigoParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
			}
		div.container {
            margin: 15px;   
        }
        div.left, div.right {
            float: center;
            padding: 10px;    
        }
        div.left {
            background-color:white;  
            width:900px;  
            height:500px;
        }
        </style>
    </head>
    <body bgcolor=gray onload="javascript:init()">
        
        <h2 style="color:gold;text-align:center;font-size: 50px">SAN JOSE STATE UNIVERSITY</h2>

        <div class="container">
            <div class="left">
	          <h1 style="line-height: 30%; color:blue;margin-center:40px">North Garage</h1>
			  <h4 style="line-height: 10%; margin-center:40px">Near Student Service Center</h4>
			  <rainbowParking id="rainbow">Loading Status...</rainbowParking>
			  <h1 style="line-height: 30%; color:white;margin-center:40px">1</h1>
			  <h1 style="line-height: 30%; color:blue;margin-center:40px">South Garage </h1>
			  <h4 style="line-height: 10%; margin-center:40px">South of 7th Street</h4>
			  <indigoParking id="indigo">Loading Status...</indigoParking>
	        </div>
			 
			 </div>
			</div>
        </div>
          

        <div id = "websocketelements">
        <div id="attributes_log"> </div>
        </div>

		<div id="close">
                <a href="javascript:onClose()">Close connection to Parking System</a>
        </div>

        <h4>Output Console</h4>

        <div id="output"></div>
        </script>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3092217655817!2d-121.88326554928771!3d37.33518737974294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan+Jos%C3%A9+State+University!5e0!3m2!1sen!2sus!4v1541637634590" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
    </center></body>
</html>
