<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>SJSU ParkNow</title>
            <script src="websocket_client.js"></script>
            <style>
                rainbowParking {
                    display: block;
                    background-color: #dddddd;
                    padding: 30px;
                    font-size: 65px;
                    line-height: 60%;
                    margin-left:40px;
                    margin-right:40px;
                    border-style: groove;
                }
            
            indigoParking {
                display: block;
                background-color: #dddddd;
                padding: 30px;
                font-size: 65px;
                line-height: 60%;
                margin-left:40px;
                margin-right:40px;
                border-style: groove;
            }
            div.container {
                margin: 15px;
            }
            div.left, div.right {
                float: left;
                padding: 10px;
            }
            div.left {
                background-color:lightgray;
                width:900px;
                height:500px;
            }
            div.right {
                background-color: #dddddd;
                width:360px;
                height:400px;
                margin-top:20px;
                margin-bottom:100px;
            }
            </style>
            </head>
    <body onload="javascript:init()">
        <h2 style="color:gold;text-align:center;font-size: 50px">San Jose State University</h2>
        
        <div class="container">
            <div class="left">
                <h1 style="line-height: 30%; color:blue;margin-left:40px">North Garage</h1>
                <h4 style="line-height: 10%; margin-left:40px">Near Student Service Center</h4>
                <rainbowParking id="rainbow">Receiving Data...</rainbowParking>
                <h1 style="line-height: 30%; color:lightgray;margin-left:40px">1</h1>
                <h1 style="line-height: 30%; color:blue;margin-left:40px">South Garage</h1>
                <h4 style="line-height: 10%; margin-left:40px">Back Gate, On 7th Street</h4>
                <indigoParking id="indigo">Receiving Data...</indigoParking>
            </div>
            <div class="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5491.33173251903!2d-121.88218859736153!3d37.335684234846156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1542267473813" width="360" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        
        
        <div id = "websocketelements">
            <div id="attributes_log"> </div>
        </div>
        
        <div id="close">
            <a href="javascript:onClose()">Close connection to Parking System</a>
        </div>
        
        <h4>Output Console</h4>
        
        <div id="output"></div>
        
    </body>
</html>
